# SocialNetwork

./: .gitignore  SocialNetwork.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SocialNetwork.Api/: SocialNetwork.Api.csproj  Startup.cs
SocialNetwork.Api/Controllers/: ShoutsController.cs  TestController.cs  ValuesController.cs
SocialNetwork.Api/Properties/: launchSettings.json
SocialNetwork.OAuth/: Dockerfile  Program.cs  SocialNetwork.OAuth.csproj  Startup.cs  appsettings.json
SocialNetwork.OAuth.CoreIdentity/: Program.cs  SocialNetwork.OAuth.CoreIdentity.csproj  Startup.cs  appsettings.json  tempkey.rsa
SocialNetwork.OAuth.CoreIdentity/Configuration/: Clients.cs
SocialNetwork.OAuth.CoreIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SocialNetwork.OAuth.CoreIdentity/Data/: ApplicationDbContext.cs
SocialNetwork.OAuth.CoreIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SocialNetwork.OAuth.CoreIdentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SocialNetwork.OAuth.CoreIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
SocialNetwork.OAuth.CoreIdentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SocialNetwork.OAuth.CoreIdentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SocialNetwork.OAuth.CoreIdentity/Properties/: launchSettings.json
SocialNetwork.OAuth.CoreIdentity/Services/: EmailSender.cs  IEmailSender.cs
SocialNetwork.OAuth.CoreIdentity/Views/: _ViewImports.cshtml
SocialNetwork.OAuth.CoreIdentity/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SocialNetwork.OAuth.CoreIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SocialNetwork.OAuth/Certificates/: readme.txt  socialnetwork.cer  socialnetwork.key  socialnetwork.pfx
SocialNetwork.OAuth/Configuration/: Clients.cs
SocialNetwork.OAuth/Properties/: launchSettings.json
SocialNetwork.OAuth/Quickstart/: TestUsers.cs
SocialNetwork.OAuth/Quickstart/Account/: AccountService.cs
SocialNetwork.Web/: SocialNetwork.Web.csproj  Startup.cs
SocialNetwork.Web.CoreIdentity/: Program.cs  SocialNetwork.Web.CoreIdentity.csproj  Startup.cs
SocialNetwork.Web.CoreIdentity/Controllers/: HomeController.cs
SocialNetwork.Web.CoreIdentity/Models/: ErrorViewModel.cs
SocialNetwork.Web.CoreIdentity/Properties/: launchSettings.json
SocialNetwork.Web.CoreIdentity/Views/: _ViewImports.cshtml
SocialNetwork.Web/Controllers/: HomeController.cs
SocialNetwork.Web/Models/: TestAPI.cs
SocialNetwork.Web/Properties/: launchSettings.json
(+9 files in other folders)
